:host{
  display: flex;
  justify-content: start;
  align-items: center;
}
.recipes {
  display: grid;
  min-height: 100%;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  gap: 25px;
}
.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
} 

.controls {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  button {
    transform: scale(0.8);
  }
}

.recipes-wrapper {
  width: 100%;
  min-height: 100%;
  padding: 50px;
}


@media (max-width: 450px) {
  .recipes-wrapper {
    padding: 25px 10px;
  }
}
